@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
//можем ко всему сайту применить изначально 
//основной шрифт Regular, а где нужен SemiBold - там с
//помощью свойства font-weight:bold отдельно его применим
html
    font-family: "MontserratT"
    font-weight: regular


$color-orange: #F74B4B
$color-blue:#93A4E1
$color-grey: #D1D1D1

.container
    max-width: 1140px
    /* ширина блока минус отступы */
    margin: 0 auto    
    position: relative
.main-section
    position: relative
    min-height: 670px
    background: #EEEEEE
    padding-top: 18px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 102px
        align-items: center
    &__logo
        width: 198.16px
        position: relative
        z-index: 5
        padding-top: 20px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        left: 935px
        top:50px
    &__second-elipse
        position: absolute
        top: 610px
        right: -70px
        transform: rotate(118.42deg)
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 125.1px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
    a
        text-decoration: none
        color: black
.left-wrapper
    position: relative
    top: 1px
    img
        position: relative
        z-index: 4
        left:65px
    &__rectangle-blue
        position: absolute
        top: 100px
        left: -47px
        height: 212.19px
        width: 584.01px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-78.54deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 126px
        left:18px
        height: 208.38px
        width: 590.29px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-57.14deg) 
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 160px
        left: 70px
        height: 220px
        width: 597.38px
        background: $color-grey
        border-radius: 100px 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-35.70deg)
        z-index: 1
.right-wrapper
    width: 391px
    position: absolute
    z-index: 1
    left: 755px
    top: 90px
    &__icons-box
        margin-bottom: 2px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 29px
.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 16px
        &:last-child
            margin-right: 0px
        i
            font-size: 25px
.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 70px
        position: absolute
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black
.buttons
    display: flex
    flex-direction: row
    &__main-btn
        margin-right: 35px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: #FFFFFF
        font-weight: bold
    &__icon-btn
        display: flex
        flex-direction: row
        align-items: center
    img
        margin-right: 10px
    &__text
        font-size: 16px
.elipse
    width: 203px
    height: 203px
    background: linear-gradient(135deg, rgb(253, 63, 63, 0.4) 0%, rgba(104, 131, 228, 0.6) 52%, rgba(25.07, 24.97, 24.97, 0.4) 100%)
    border-radius: 9999px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 279px
        height: 279px
        position: absolute
        top: 550px
    &_second-section
        width: 252px
        height: 252px
    &_third-1
        width: 223px
        height: 223px

    &__subtract
        width: 140.65px
        height: 140.65px
        background: #EEEEEE
        border-radius: 9999px
        &_big
            width: 193.31px
            height: 193.31px
        &_white-1
            background: #F5F5F5
        &_white-2
            width: 174.6px
            height: 174.6px
            background: #F5F5F5
        &_third-2
        width: 154.51px
        height: 154.51px
.second-section
    min-height: 682px
    position: relative
    overflow: hidden
    &__container
        padding-top: 30px
    &__title
        margin-bottom: 30px
    &__cards-box
        display: flex
        flex-direction: row
        justify-content: center
        margin-bottom: 20px
    &__cards-item
        
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 315px
        left: -90px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 50px
        right: -80px
        z-index: -1
        
.cards-item
    position: relative
    width: 360px
    height: 360px
    background: $color-grey
    border-radius: 10px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    align-items: flex-end
    &__img
        height: 341px
    &__text
        width: 280px 
        //наибольшая ширина текста 
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144.5px
        right: -70px
        font-weight: bold
    &_orange
        background: $color-orange
    &_blue
        background: $color-blue
.icons-item
    display: flex
    flex-direction: row
    align-items: center
    &__img
        margin-right: 15px
        width: 100px
    &__text
        font-size: 24px
        span
            font-size: 58px
            font-weight: bold
.icons-box
    display: flex
    flex-direction: row
.third-section
    position: relative
    min-height: 650px
    background: #EEEEEE
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 205px
        padding-top: 31px
    &__left-title
        position: absolute
        left: 118px
    &__right-wrapper
        max-width: 592px
    &__right-title
        margin-bottom: 20.45px
    &__text
        margin-bottom: 29.65px
        font-size: 24px
    &__first-elipse
        position: absolute
        top: 113px
        left: 10px
        z-index: -1
    &__figure
        position: absolute
        left: -90px
        top: 200px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -70px
        top: -85px
        z-index: -5
.title__hr_top
    bottom: 75px
.footer
    &__img
        position: absolute
        left: -200px
        bottom: 0px
    &__container
        min-height: 294px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media (max-width:  1199px)
    .container
        width: 960px
    .main-section
        min-height: 600px
        &__first-elipse
            left: 765px
            top:50px
        &__second-elipse
            top: 500px
            right: -110px
    .left-wrapper
        img
            width: 640px
        &__rectangle-blue
            height: 172.19px
            width: 544.01px
        &__rectangle-orange
            height: 168.38px
            width: 550.29px
        &__rectangle-grey
            height: 180px
            width: 557.38px
    .right-wrapper
        left: 590px
        top: 80px
    .second-section
        min-height: 672px
        &__cards-box
            margin-bottom: 10px
    .cards-item
        &__text 
            font-size: 30px
    .icons-item
        margin-right: 15px
        &:last-child
            margin-right: 0px
        &__img
            margin-right: 10px
            width: 80px
        &__text
            font-size: 22px
            span
                font-size: 48px
                font-weight: bold
    .third-section
        min-height: 670px
        &__left-title
            left: 70px
        &__right-wrapper
            max-width: 482px
        &__first-elipse
            left: 130px
        &__figure
            left: 10px
        &__second-elipse
            right: -120px
            top: -135px
    .footer
        &__img
            left: -270px
 

@media (max-width:  991px)
    .container
        width: 720px
    .main-section
        min-height: 578px
        &__nav-container
            height: 92px
            left: 5px
            z-index: 5
        &__logo
            width: 128.16px
        &__first-elipse
            left: 510px
            top: 20px
    .nav-menu
        &__list-item
            margin-right: 70.1px
    .left-wrapper
        img
            width: 480px
            left:20px
            top: 80px
        &__rectangle-blue
            top: 130px
            left: -87px
            height: 122.19px
            width: 404.01px
        &__rectangle-orange
            top: 156px
            left:-39px
            height: 118.38px
            width: 410.29px
        &__rectangle-grey
            top: 170px
            left: 1px
            height: 130px
            width: 417.38px
    .right-wrapper
        width: 340px
        left: 395px
        top: 85px
        &__text
            margin-bottom: 20px
    .icons
        &__item
            height: 35px
            width: 35px
    .title
        font-size: 60px
    .buttons
        &__main-btn
            margin-right: 35px
            width: 160px
            height: 55px
            font-size: 16px
        &__icon-btn
            display: flex
            flex-direction: row
            align-items: center
        img
            margin-right: 10px
        &__text
            font-size: 16px
    .elipse
        width: 143px
        height: 143px
        &_dig
            width: 269px
            height: 269px
            position: absolute
            top: 450px
            left: 570px
        &_second-section
            width: 252px
            height: 252px
        &_third-1
            width: 223px
            height: 223px

        &__subtract
            &_big
                width: 183.31px
                height: 183.31px
            &_white-1
                background: #F5F5F5
            &_white-2
                width: 174.6px
                height: 174.6px
                background: #F5F5F5
            &_third-2
            width: 94.51px
            height: 94.51px
    

    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 20px
        &__cards-box
            margin-bottom: 15px
        &__cards-item
            
            margin-right: 10px
            &:last-child
                margin-right: 0px
        &__first-elipse
            top: 220px
        &__second-elipse
            top: 20px
            right: -60px
            
    .cards-item

        width: 230px
        height: 230px

        &__img
            height: 221px
        &__text
            font-size: 26px
            top: 93.5px
            right: -80px
    .icons-item
        &__img
            margin-right: 5px
            width: 60px
        &__text
            font-size: 16px
            span
                font-size: 38px
                font-weight: bold
    

    .third-section
        min-height: 520px
        &__container
            padding-left: 45px
            padding-top: 25px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 812px
        &__right-title
            margin-bottom: 16.45px
        &__text
            margin-bottom: 20.65px
            font-size: 22px
        &__first-elipse
            top: 103px
            left: -20px
        &__figure
            left: 50px
            top: 190px
        &__second-elipse
            right: -70px
            top: -125px
    .title__hr_top
        bottom: 55px
    .footer
        &__img
            left: -200px
            bottom: 0px
            width: 450px
        &__container
            left: 50px
            min-height: 194px
        &__title
            margin-bottom: 10px


       
@media ( max-width:  767px)
    .container
        width: 540px
    .nav-menu
        top: 0px
        right: -100%
        position: fixed
        height: 100vh //100% от всего экрана
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            height: 100%
            justify-content: space-evenly
            align-items: center
        &__list-item
            margin-right: 0px
            font-size: 20px


    .hamburger
        width: 30px
        position: fixed
        height: 14px
        right: 50px
        top: 40px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all //анимация
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1) //span самый первый по счету
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    
    .main-section
        min-height: 500px
        &__logo
            width: 118.16px
            top: -10px
        &__first-elipse
            left: 385px
            top:25px
        &__second-elipse
            display: none
    .left-wrapper
        img
            width: 420px
            left:-15px
            top: 50px
        &__rectangle-blue
            top: 100px
            left: -107px
            height: 112.19px
            width: 364.01px
        &__rectangle-orange
            top: 116px
            left:-64px
            height: 108.38px
            width: 370.29px
        &__rectangle-grey
            top: 130px
            left: -30px
            height: 120px
            width: 370.38px
    
    .right-wrapper
        width: 285px
        left: 245px
        top: 15px
        &__text
            font-size: 16px
            margin-bottom: 10px
    .icons
        &__item
            height: 40px
            width: 40px
    .title
        font-size: 58px
        
    .buttons
        &__main-btn
            margin-right: 14px
            width: 145px
            height: 50px
            font-size: 16px

        img
            margin-right: 10px
        &__text
            font-size: 16px
    .elipse
        width: 143px
        height: 143px
        background: linear-gradient(135deg, rgb(253, 63, 63, 0.4) 0%, rgba(104, 131, 228, 0.6) 52%, rgba(25.07, 24.97, 24.97, 0.4) 100%)
        border-radius: 9999px
        display: flex
        justify-content: center
        align-items: center
        &_dig
            width: 279px
            height: 279px
            position: absolute
            top: 550px
        &_second-section
            width: 182px
            height: 182px
        &_third-1
            width: 223px
            height: 223px

        &__subtract
            width: 140.65px
            height: 140.65px
            background: #EEEEEE
            border-radius: 9999px
            &_big
                width: 193.31px
                height: 193.31px
            &_white-1
                background: #F5F5F5
            &_white-2
                width: 124.6px
                height: 124.6px
                background: #F5F5F5
            &_third-2
            width: 94.51px
            height: 94.51px
    .second-section
        min-height: 372px
        &__container
            padding-top: 15px
        &__title
            margin-bottom: 15px
        &__cards-box
            margin-bottom: 8px
        &__cards-item
            margin-right: 2px
            &:last-child
                margin-right: 0px
        &__first-elipse
            top: 155px
            left: -60px
        &__second-elipse
            top: 30px
            right: -40px
            
    .cards-item
        width: 190px
        height: 190px
        &__img
            height: 182px
        &__text
            width: 280px 
            //наибольшая ширина текста 
            font-size: 23px
            top: 74.5px
            right: -95px
    .icons-item
        margin-right: 2px
        &:last-child
            margin-right: 0px
        &__img
            margin-right: 3px
            width: 45px
        &__text
            font-size: 14px
            span
                font-size: 30px
    
    
    .third-section
        min-height: 530px
        &__container
            padding-left: 20px
            padding-top: 15px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 812px
        &__right-title
            margin-bottom: 14.45px
        &__text
            margin-bottom: 16.65px
            font-size: 22px
        &__first-elipse
            top: 103px
            right: 30px
        &__figure
            left: 70px
            top: 190px
        &__second-elipse
            display: none
    .footer
        &__img
            left: -360px
            bottom: 0px
        &__container
            min-height: 174px
        &__title
            margin-bottom: 10px



@media ( max-width:  575px)
    .container
        width: 100%
    .main-section
        min-height: 650px
        padding-top: 18px
        &__logo
            width: 118.16px
            padding-top: 5px
        &__first-elipse
            display: none
        &__second-elipse
            display: none
    .left-wrapper
        position: relative
        top: 1px
        img
            display: none
        &__rectangle-blue
        
            top: 130px
            left: -107px
            height: 112.19px
            width: 384.01px
        &__rectangle-orange
            top: 150px
            left:-60px
            height: 108.38px
            width: 390.29px
        &__rectangle-grey
            top: 160px
            left: -10px
            height: 120px
            width: 397.38px
    .right-wrapper
        width: 301px
        position: absolute
        z-index: 20
        left: 35px
        top: 210px
        &__text
            margin-bottom: 27px
    .title
        font-size: 56px
    .buttons
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
 
        &__main-btn
            width: 290px
            height: 60px
            margin-bottom: 20px
            font-size: 20px
        &__icon-btn
            display: flex
            flex-direction: row
            align-items: center
            padding-left: 20px

    .elipse
        display: none
    .second-section
        min-height: 682px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 20px
        &__cards-box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 0px
        &__cards-item
            margin-bottom: 20px
            &:last-child
                margin-right: 0px
            
    .cards-item
        position: relative
        width: 300px
        height: 300px
        &__img
            height: 290px
        &__text
            font-size: 36px
            top: 114.5px
            right: -60px
    .icons-item
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 20px
        margin-bottom: 20px
        &__img
            margin-right: 10px
            width: 80px
        &__text
            font-size: 22px
            span
                font-size: 56px
    .icons-box
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
    
    .third-section
        min-height: 300px
        &__container
            padding-left: 10px
            padding-top: 23px
        &__left-title
            position: absolute
            left: 118px
        &__right-wrapper
            max-width: 592px
        &__right-title
            margin-bottom: 16.45px
        &__text
            margin-bottom: 22.65px
            font-size: 24px
        &__figure
            position: absolute
            left: -80px
            top: 130px
            z-index: -1
    .title__hr_top
        bottom: 55px
    .footer
        &__img
            display: none
        &__container
            min-height: 212px
            display: flex
            align-items: center
            justify-content: flex-end
            position: relative
            left: 2px
        &__title
            margin-bottom: 20px